<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>
<body>

  <div class="words" contenteditable>
  </div>

<script>

// Weather API key
  const apiKey = "9e3401b8f5c100022079d4ee02625a9b";
  let inputVal

// Kanye API
  knayeURL = 'https://api.kanye.rest/'

  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  const recognition = new SpeechRecognition();
  recognition.interimResults = true;
  recognition.lang = 'en-US';

  let p = document.createElement('p');
  const words = document.querySelector('.words');
  words.appendChild(p);

  function debounce(func, timeout = 4000) {
    let shouldInvoke = true
    return () => {
      if(!shouldInvoke) return;
      func()
      shouldInvoke = false
      setTimeout(() => {shouldInvoke = true}, 4000)
    }
  }

  // Activating Debouncer on methods
  const weatherDebounced = debounce(getTheWeather);
  const kanyeDebounced = debounce(kanyeSay)

  // Active methods
  function kanyeSay() {
    fetch(knayeURL)
        .then(response => response.json())
        .then(data => {
          const kanyeQuete = document.createElement('div');
          kanyeQuete.textContent = `Kanya said: '${data['quote']}'`;
          kanyeQuete.classList.add('input');
          words.appendChild(kanyeQuete)
        })
  }

  function getTheWeather() {

    // weather API elements

    const weatherURL = `https://api.openweathermap.org/data/2.5/weather?q=${inputVal}&appid=${apiKey}&units=metric`;

    fetch(weatherURL)
        .then(response => response.json())
        .then(data => {
          const { main, name, sys, weather } = data;
          const weatherForcast = document.createElement('div');
          weatherForcast.textContent = `the weather in ${name},${sys.country} is ${Math.round(main.temp)} °C`
          weatherForcast.classList.add('input');
          words.appendChild(weatherForcast)
        })
  }

  recognition.addEventListener('result', e => {
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

    const transcriptWithEmojis = transcript
      .replace(/poop|poo|shit|dump/gi, '💩')
      .replace(/angry|mad/gi, '😡')
      .replace(/cool/gi, '😎')
      .replace(/robot/gi, '🤖')
      .replace(/sushi/gi, '🍣')

    p.textContent = transcriptWithEmojis;

    if (e.results[0].isFinal) {
      p = document.createElement('p');
      words.appendChild(p);
    }

    if ((/what(\sis|\'s)\sthe\sweather\sin\s\w*/gm).test(transcript) &&
        (e.results[0].isFinal)) {
          inputVal = transcript.split(' ').pop(); // Getting the last word (which should be a city)
          weatherDebounced();
    }

    if (transcript.includes('what would Kanye say')) {
      kanyeDebounced();
    }
  });

recognition.addEventListener('end', recognition.start);

recognition.start();

</script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }

    .input {
      border: 1px solid #f4b7b7;
      border-radius: 10px;
    }

  </style>

</body>
</html>


<!-- ARCHIVE -->

<!-- Hebrew Version -->
<!-- // window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

// const recognition = new SpeechRecognition();
// recognition.interimResults = true;
// recognition.lang = 'iw-IL';

// let p = document.createElement('p');
// const words = document.querySelector('.words');
// words.appendChild(p);

// recognition.addEventListener('result', e => {
//   const transcript = Array.from(e.results)
//     .map(result => result[0])
//     .map(result => result.transcript)
//     .join('');

//     const modifiyTranscript = transcript.replace(/כועס|עצבני/gi, '😡');
//     p.textContent = modifiyTranscript;

//     p.textContent = transcript
//     if (e.results[0].isFinal) {
//       p = document.createElement('p');
//       words.appendChild(p);
//     }

//     console.log(transcript);
//     if (transcript.includes('מזג האוויר')) {
//       p = document.createElement('p');
//       console.log('Checking weather')
//       words.appendChild(p);
//     }

    // if(transcript.includes('מזג האוויר')) {
    //   console.log('Checking weather')
    // }
// });
// recognition.addEventListener('end', recognition.start)
// recognition.start(); -->
